{
    "(and :count more error)": "(en :count andere foutmelding)",
    "(and :count more errors)": "(en :count andere foutmeldingen)",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Forbidden": "Geen toegang",
    "Go to page :page": "Ga naar pagina :page",
    "Hello!": "Hallo!",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Not Found": "Niet gevonden",
    "of": "van",
    "Page Expired": "Pagina niet meer geldig",
    "Pagination Navigation": "Paginanavigatie",
    "Payment Required": "Betaling Vereist",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Regards": "Met vriendelijke groet",
    "Register": "Registreren",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Wachtwoordherstel notificatie",
    "results": "resultaten",
    "Server Error": "Server fout",
    "Service Unavailable": "Website onbeschikbaar",
    "Showing": "Toont",
    "The given data was invalid.": "De gegeven data was ongeldig.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "to": "tot",
    "Toggle navigation": "Schakel navigatie",
    "Too Many Requests": "Te veel serververzoeken",
    "Unauthorized": "Onbevoegd",
    "Verify Email Address": "Verifieer e-mailadres",
    "Whoops!": "Oeps!",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account."
}